<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Homebook</title>

    <!-- Bootstrap -->

    <link href="css/bs/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
  <body>
  <header>
    <!-- NavBar -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#responsiveNavbar" aria-expanded="false">
                    <span class="sr-only">toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="visible-xs-block visible-sm-block">
                  <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  </a>
                </span>
                <span class="nav navbar-nav fn-lg cl-primary box-secondary visible-md visible-lg">
                <a class="navbar-brand" href="index.html">
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HomeBook
                </a>
            </span>
            </div>
            <div class="collapse navbar-collapse" id="responsiveNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="" href="perfil.html">
                          <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Perfil
                        </a>
                    </li>
                    <li>
                        <a class="" href="config.html">
                          <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Configuracion
                        </a>
                    </li>
                    <li>
                        <a data-target="#modal-logout" data-toggle="modal" class="" href="#">
                          <span class="glyphicon glyphicon-off" aria-hidden="true"></span> Salir
                        </a> 
                    </li>
                </ul>
                <ul class="visible-xs-block nav navbar-nav navbar-right">
                  <li>
                    <a href="">
                      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Contactos
                    </a>
                  </li>
                  <li>
                    <div class="row text-center">
                      <div class="col-xs-4">
                        <a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Solicitudes">
                          <span class="glyphicon glyphicon-user" aria-hidden="true"></span>78
                        </a>
                      </div>
                      <div class="col-xs-4">
                        <a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Mensajes">
                          <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>5
                        </a>
                      </div>
                      <div class="col-xs-4">
                        <a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Notificaciones">
                          <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /NavBar -->
  </header>

  <div class="container" id="cont-principal">
    <div class="row bg-secondary form-conf pad-v-md">
      <div class="col-md-2">
        <img class="img-avtr img-responsive center-block" src="img/foto-perfil.jpeg" >
        <form>
          <div class="form-group">
            <label for="exampleInputFile">Cambiar imagen</label>
            <a class="btn btn-default btn-more-contact" type="submit" data-toggle="tooltip" data-placement="left" title="Cargar mas contactos">
               <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
               Subir foto
               <input type="file" value="">
             </a>
          </div>
        </form>
      </div>
      <div class="col-md-offset-2 col-md-7 ">
        <form>
          <div class="form-group">
            <label for="nomb">Nombre</label>
            <input type="text" placeholder="Nombre" id="" class="form-control" value="Cacho">
          </div>
          <div class="form-group">
            <label for="ape">Apellido</label>
            <input type="text" placeholder="Apellido" id="" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" placeholder="Contraseña" id="" class="form-control">
            <label for="password2">Confirmar contraseña</label>
            <input type="password" placeholder="Confirmar contraseña" id="" class="form-control">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" placeholder="Email" id="exampleInputEmail1" class="form-control">
          </div>
          <button class="btn btn-default pull-right" type="submit">Aplicar cambios</button>
        </form>
      </div>
    </div>
  </div>

    <footer>
    </footer>
<div class="modal fade" id="modal-logout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
    <div role="document" class="modal-dialog" >
      <form class="modal-content bg-secondary container" method="GET" action="">
        <div class="modal-head">
          <p>Cerrar sesion:</p>
        </div>
        <div class="modal-body">
          <p>Estas seguro que desea salir?</p>
        </div>
        <div class="modal-footer">
          <button data-dismiss="modal" class="btn btn-default" type="button">Si</button>
          <button data-dismiss="modal" class="btn btn-default" type="button">No</button>
        </div>
      </form>
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //javascript:(function(){var s=document.createElement("script");s.onload=function(){bootlint.showLintReportForCurrentDocument([]);};s.src="https://maxcdn.bootstrapcdn.com/bootlint/latest/bootlint.min.js";document.body.appendChild(s)})();
    </script>
  </body>
</html>