<!DOCTYPE html>
<html lang="en">
  <head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Homebook</title>

	 <!-- Bootstrap -->

	 <link href="css/bs/bootstrap.min.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet"> 
	 <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
  <body>
  <header>
	 <!-- NavBar -->
	 <nav id="nav" class="navbar navbar-default navbar-fixed-top bg-primary"> 
		<div class="container">
		  <div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#responsiveNavbar" aria-expanded="false">
				<span class="sr-only">toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			 </button>
			 <span class="visible-xs-block visible-sm-block">
				<a class="navbar-brand" href="index.html">
				  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				</a>
			 </span>
			 <span class="nav navbar-nav fn-lg cl-primary box-secondary visible-md visible-lg">
				<a class="navbar-brand" href="index.html">
				  <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HomeBook
				</a>
			 </span>
		  </div>
		  <div class="collapse navbar-collapse" id="responsiveNavbar">
			 <ul class="nav navbar-nav navbar-right">
				<li>
				  <a class="" href="perfil.html">
					 <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Perfil
				  </a>
				</li>
				<li>
				  <a class="" href="config.html">
					 <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Configuracion
				  </a>
				</li>
				<li>
				  <a data-target="#modal-logout" data-toggle="modal" class="" href="#">
					 <span class="glyphicon glyphicon-off" aria-hidden="true"></span> Salir
				  </a> 
				</li>
			 </ul>
			 <ul class="visible-xs-block nav navbar-nav navbar-right">
				<li>
				  <a href="">
					 <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Contactos
				  </a>
				</li>
				<li>
				  <div class="row text-center">
					 <div class="col-xs-4">
						<a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Solicitudes">
						  <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 78
						</a>
					 </div>
					 <div class="col-xs-4">
						<a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Mensajes">
						  <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 5
						</a>
					 </div>
					 <div class="col-xs-4">
						<a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Notificaciones">
						  <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						</a>
					 </div>
				  </div>
				</li>
			 </ul>
		  </div>
		</div>
	 </nav> 
	 <!-- /NavBar -->
  </header>


	<div class="container-fluid" id="cont-principal">
		<div class="row">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner" role="listbox">
				 <div class="item active">
					<img clas="img-responsive center-block" src="img/slide1.jpg" alt="slide1.jpg">
				 </div>
				 <div class="item">
					<img clas="img-responsive center-block" src="img/slide2.jpg" alt="slide2.jpg">
				 </div>
				 <div class="item">
					<img clas="img-responsive center-block" src="img/slide3.jpg" alt="slide3.jpg">
				 </div>
			  </div>
			</div>
		</div>
  	</div>
  	<div class="container">
		<div class="row">
			<aside class="col-md-3 hidden-xs fn-primary"> <!-- columna izq. perfil y contactos --><!-- Aca empieza la columna izquierda -->
			  <div class="row perfil text-center">
				<div class="col-md-12"><!-- Avatar perfil -->
				  <div>
					 <a href="">
						<img class="img-avtr img-responsive center-block" src="img/foto-perfil.jpeg" >
					 </a>
				  </div>
				</div>
				<div class="col-md-12">
				  <a href="#" class="cl-primary">
					 <h4>
						Juan Jose Jolando
					 </h4>
				  </a>
				</div>
				<div class="col-md-12 visible-md visible-lg">
				  <a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Solicitudes">
					 <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 78
				  </a>
				  <a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Mensajes">
					 <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 5
				  </a> 
				  <a class="cl-primary" href="#" data-toggle="tooltip" data-placement="left" title="Notificaciones">
					 <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
				  </a>
				</div>
			  </div>

					<div class="row hidden-xs">
						<div class="col-md-12">
							Fotos
						</div>
						<div class="col-md-12 text-center cl-primary" id="contact-body">
							<table class="table table-condensed">
								<tr>
									<td>
										<a href="">
											<img class=" img-avtr img-responsive center-block" src="img/gal1.jpg">
										</a>
									</td>
									<td>
										<a href="">
											<img class=" img-avtr img-responsive center-block" src="img/gal2.jpg">
										</a>
									</td>
									<td>
										<a href="">
											<img class=" img-avtr img-responsive center-block" src="img/gal3.jpg">
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="">
											<img class=" img-avtr img-responsive center-block" src="img/gal4.jpg">
										</a>
									</td>
									<td>
										<a href="">
											<img class=" img-avtr img-responsive center-block" src="img/gal5.jpg">
										</a>
									</td>
									<td>
										<a href="">
											<img class=" img-avtr img-responsive center-block" src="img/gal6.png">
										</a>
									</td>
								</tr>
							</table>
							<div class="row">
								<div class="col-md-12">
									<button class="btn btn-default btn-more-contact" type="submit" data-toggle="tooltip" data-placement="left" title="Cargar mas imagenes">Ver mas
										<span class=" glyphicon glyphicon-chevron-right"  aria-hidden="true"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
			  
			  <div class="row contactos hidden-xs">
				 <div class="col-md-12" id="contact-head">
					Contactos
				 </div>
				 <div class="col-md-12 text-center cl-primary" id="contact-body">
					<table class="table table-condensed">
					  <tr>
						 <td>
							<a href="">
							  <img class="img-avtr img-responsive avtr-contact center-block" src="img/contacto1.jpg" >
							  <br>
							  Lucha Aimar
							</a>
						 </td>
						 <td>
							<a href="">
							  <img class="img-avtr img-responsive avtr-contact center-block" src="img/contacto2.jpg" >
							  <br>
							  Henry F.
							</a>
						 </td>
						 <td>
							<a href="">
							  <img class="img-avtr img-responsive avtr-contact center-block" src="img/contacto3.jpg" >
							  <br>
							  J. Riquelme
							</a>
						 </td>
					  </tr>
					  <tr>
						 <td>
							<a href="">
							  <img class="img-avtr img-responsive avtr-contact center-block" src="img/contacto4.jpg" >
							  <br>
							  Charlote C.
							</a>
						 </td>
						 <td>
							<a href="">
							  <img class="img-avtr img-responsive avtr-contact center-block" src="img/contacto5.jpg" >
							  <br>
							  Julian Weich
							</a>
						 </td>
						 <td>
							<a href="">
							  <img class="img-avtr img-responsive avtr-contact center-block" src="img/contacto6.jpg" >
							  <br>
							  Henry Ford
							</a>
						 </td>
					  </tr>
					</table>
					<div class="row">
					  <div class="col-md-12">
						 <button class="btn btn-default btn-more-contact" type="submit" data-toggle="tooltip" data-placement="left" title="Cargar mas contactos">Ver mas
							<span class=" glyphicon glyphicon-chevron-right"  aria-hidden="true"></span>
						 </button>
					  </div>
					</div>
				 </div>
			  </div>
			</aside>

			<section id="contenido" class="col-md-9 col-xs-12 fn-primary"><!-- comment zone -->
				<div class="row comment"> 
					<!-- que estas pensando? -->
					<div class="col-md-9 col-md-offset-1 div-primary">
						<form id="form-comentario" class="pad-v-md pad-h-md">
							<div class="row">
								<div class="col-md-12">
									<a class="cl-primary" href="#">
										<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Estado
									</a>
									<a class="cl-primary" href="#">
										<span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Fotos
									</a>
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="3" placeholder="¿En qué estás pensando?"></textarea>
							</div>
							<div class="row">
								<div class="col-md-12 text-right">
									<a class="cl-primary" href="#">
										<span class="glyphicon glyphicon-user" aria-hidden="true"  data-toggle="tooltip" data-placement="left" title="Etiqueta a.."></span>
									</a>
									<a class="cl-primary" href="#">
										<span class="glyphicon glyphicon-picture" aria-hidden="true"  data-toggle="tooltip" data-placement="left" title="Cargar una imagen"></span>
									</a>
									<a class="cl-primary" href="#">
										<span class="glyphicon glyphicon-map-marker" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Estoy en.."></span>
									</a>
									<button type="submit" class="btn btn-default">Publicar</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!-- publicaciones -->

				<div class="row fn-primary">
					<div class="col-sm-offset-1 col-sm-9">
						<div class="row cl-secondary">
							<div class="col-sm-2 hidden-xs">
								<a class="cl-secondary" href="">
									<img class="img-responsive img-avtr " src="img/foto-perfil.jpeg">
								</a>
							</div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-md-12">
										<p>
											<a class="cl-secondary" href=""><strong>Juan Jose Jolando</strong></a>
											<span class="glyphicon glyphicon-chevron-down pull-right" aria-hidden="true"></span>
										</p>
									</div>
									<div class="col-md-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<div class="col-md-12">
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-picture" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Cargar una foto"></span>
										</a>
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-share" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Compartir"></span>
										</a>
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Me gustó"></span>
										</a>
									</div>
									<div class="col-md-12">
										<form>
											<textarea class="form-control" rows="1" placeholder="Escribe un comentario..."></textarea>
											<div class="btn-pub text-right">
												<button class="btn btn-default" type="submit">Publicar</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<hr class="mar-h-lg"/>
						<div class="row cl-secondary">
							<div class="col-sm-2 hidden-xs">
								<a class="cl-secondary" href="">
									<img class="img-avtr img-responsive" src="img/foto-perfil.jpeg">
								</a>
							</div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-md-12">
										<p>
											<a class="cl-secondary" href=""><strong>Juan Jose Jolando</strong></a>
											<span class="glyphicon glyphicon-chevron-down pull-right" aria-hidden="true"></span>
										</p>
									</div>
									<div class="col-md-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<div class="col-md-12">
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-picture" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Cargar una foto"></span>
										</a>
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-share" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Compartir"></span>
										</a>
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Me gustó"></span>
										</a>
									</div>
									<div class="col-md-12">
										<form>
											<textarea class="form-control" rows="1" placeholder="Escribe un comentario..."></textarea>
											<div class="btn-pub text-right">
												<button class="btn btn-default" type="submit">Publicar</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<hr class="mar-h-lg"/>
						<div class="row cl-secondary">
							<div class="col-sm-2 hidden-xs">
								<a class="cl-secondary" href="">
									<img class="img-avtr img-responsive" src="img/foto-perfil.jpeg">
								</a>
							</div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-md-12">
										<p>
											<a class="cl-secondary" href=""><strong>Juan Jose Jolando</strong></a>
											<span class="glyphicon glyphicon-chevron-down pull-right" aria-hidden="true"></span>
										</p>
									</div>
									<div class="col-md-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
										<!-- <a href="https://www.youtube.com/watch?v=BxDiQhNO780" class="youtube"><img src="" />
											
										</a> --> <iframe width="100%" height="400px" src="https://www.youtube.com/embed/BxDiQhNO780" frameborder="0" allowfullscreen></iframe>
									</div>
									<div class="col-md-12">
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-picture" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Cargar una foto"></span>
										</a>
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-share" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Compartir"></span>
										</a>
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Me gustó"></span>
										</a>
									</div>
									<div class="col-md-12">
										<form>
											<textarea class="form-control" rows="1" placeholder="Escribe un comentario..."></textarea>
											<div class="btn-pub text-right">
												<button class="btn btn-default" type="submit">Publicar</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<hr class="mar-h-lg"/>
						<div class="row cl-secondary">
							<div class="col-sm-2 hidden-xs">
								<a class="cl-secondary" href="">
									<img class="img-avtr img-responsive" src="img/foto-perfil.jpeg">
								</a>
							</div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-md-12">
										<p>
											<a class="cl-secondary" href=""><strong>Juan Jose Jolando</strong></a>
											<span class="glyphicon glyphicon-chevron-down pull-right" aria-hidden="true"></span>
										</p>
									</div>
									<div class="col-md-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                          		<img src="img/imagen-muro2.jpg" class="img-avtr img-responsive center-block">
									</div>
									<div class="col-md-12">
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-picture" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Cargar una foto"></span>
										</a>
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-share" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Compartir"></span>
										</a>
										<a class="cl-secondary" href="">
											<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Me gustó"></span>
										</a>
									</div>
									<div class="col-md-12">
										<form>
											<textarea class="form-control" rows="1" placeholder="Escribe un comentario..."></textarea>
											<div class="btn-pub text-right">
												<button class="btn btn-default" type="submit">Publicar</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<hr class="mar-h-lg"/>
						<div class="row cl-secondary">
							<div class="col-md-12">
								<button class="btn btn-default btn-more-contact" type="submit" data-toggle="tooltip" data-placement="left" title="Cargar mas publicaciones">
									<span class=" glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer>
	</footer>
<div class="modal fade" id="modal-logout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
		<div role="document" class="modal-dialog" >
			<form class="modal-content bg-secondary container" method="GET" action="">
				<div class="modal-head">
					<p>Cerrar sesion:</p>
				</div>
				<div class="modal-body">
					<p>Estas seguro que desea salir?</p>
				</div>
				<div class="modal-footer">
					<button data-dismiss="modal" class="btn btn-default" type="button">Si</button>
					<button data-dismiss="modal" class="btn btn-default" type="button">No</button>
				</div>
			</form>
		</div>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <!-- Include all compiled plugins (below), or include individual files as needed -->
	 <script src="js/bootstrap.min.js"></script>
	 <script type="text/javascript">
		//javascript:(function(){var s=document.createElement("script");s.onload=function(){bootlint.showLintReportForCurrentDocument([]);};s.src="https://maxcdn.bootstrapcdn.com/bootlint/latest/bootlint.min.js";document.body.appendChild(s)})();
	 </script>
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
  </body>
</html>